{
  "name": "marketplace-api",
  "version": "1.0.0",
  "description": "Marketplace API — spec-first NestJS + express-openapi-validator + PostgreSQL",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "lint": "redocly lint openapi/openapi.yaml",
    "bundle": "redocly bundle openapi/openapi.yaml -o spec.json",
    "verify:spec": "npm run bundle && node scripts/check-openapi.js",
    "check:env": "tsx scripts/check-env-example.mjs",
    "db:setup": "node dist/database/setup.js",
    "rotate": "bash rotate.sh",
    "infisical:up": "bash infisical/up.sh",
    "infisical:bootstrap": "node infisical/bootstrap.mjs",
    "infisical:run": "bash infisical/run.sh dev npm run start",
    "infisical:run:prod": "bash infisical/run.sh prod npm run start",
    "infisical:down": "bash infisical/down.sh"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "dotenv": "^17.4.2",
    "express-openapi-validator": "5.6.2",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@redocly/cli": "^2.49.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
