{
  "name": "marketplace-api",
  "version": "1.0.0",
  "description": "Marketplace API — spec-first NestJS + express-openapi-validator + PostgreSQL",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:test": "tsc -p tsconfig.test.json",
    "start": "npm run build && node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "test:integration": "npm run build:test && jest dist-test/test/integration",
    "test:e2e": "npm run build:test && NODE_OPTIONS=--experimental-vm-modules jest dist-test/test/e2e",
    "test:contract": "npm run build:test && jest dist-test/test/contract/orders.consumer.pact.test.js",
    "verify:provider": "npm run build:test && NODE_OPTIONS=--experimental-vm-modules jest dist-test/test/contract/orders.provider.verify.test.js",
    "broker:up": "docker compose up -d --wait pactbroker",
    "broker:down": "docker compose stop pactbroker pactbroker-db",
    "migrate": "bash scripts/with-secrets.sh dev npx typeorm migration:run -d dist/data-source.js",
    "migrate:generate": "bash scripts/with-secrets.sh dev npx typeorm migration:generate -d dist/data-source.js src/migrations/Migration",
    "migrate:show": "bash scripts/with-secrets.sh dev npx typeorm migration:show -d dist/data-source.js",
    "migrate:revert": "bash scripts/with-secrets.sh dev npx typeorm migration:revert -d dist/data-source.js",
    "seed": "bash scripts/with-secrets.sh dev node dist/seed.js",
    "demo:nplus1": "bash scripts/with-secrets.sh dev node dist/demo-nplus1.js",
    "demo:race": "bash scripts/with-secrets.sh dev node dist/demo-race.js",
    "demo:workers": "bash scripts/with-secrets.sh dev node dist/demo-workers.js",
    "demo:retry": "bash scripts/with-secrets.sh dev node dist/demo-retry.js",
    "demo:realtime": "node scripts/realtime-demo.mjs",
    "report": "bash scripts/with-secrets.sh dev node dist/report.js",
    "lint": "redocly lint openapi/openapi.yaml",
    "bundle": "redocly bundle openapi/openapi.yaml -o spec.json",
    "verify:spec": "npm run bundle && node scripts/check-openapi.js",
    "check:env": "tsx scripts/check-env-example.mjs",
    "db:setup": "node dist/database/setup.js",
    "rotate": "bash rotate.sh",
    "infisical:up": "bash infisical/up.sh",
    "infisical:bootstrap": "node infisical/bootstrap.mjs",
    "infisical:run": "bash infisical/run.sh dev npm run start",
    "infisical:run:prod": "bash infisical/run.sh prod npm run start",
    "infisical:down": "bash infisical/down.sh"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/platform-socket.io": "^11.2.3",
    "@nestjs/websockets": "^11.2.3",
    "dotenv": "^17.4.2",
    "express-openapi-validator": "5.6.2",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.4",
    "typeorm": "^0.3.31",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.2.3",
    "@pact-foundation/pact": "^17.0.1",
    "@redocly/cli": "^2.49.0",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^6.0.3",
    "jest": "^30.4.2",
    "socket.io-client": "^4.8.4",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
